{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "files": [],
  "references": [
    { "path": "./packages/unofficial-ld-node-client-sdk" },
    { "path": "./packages/unofficial-ld-electron-sdk" }
  ]
}
